{
  "name": "tmp",
  "version": "1.0.0",
  "type": "module",
  "description": "testing jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Stasenko",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
